
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Variable & Overall pct & Overall CI & 1999 pct & 1999 CI & 2001 pct & 2001 CI & 2003 pct & 2003 CI & 2011 pct & 2011 CI & 2015 pct & 2015 CI\\
\hline
Age & 43.0 & [42.4--43.5] & 40.9 & [40.0--41.8] & 41.2 & [40.3--42.0] & 42.1 & [41.5--42.7] & 43.5 & [42.1--44.9] & 44.0 & [43.1--44.9]\\
\hline
Female & 51.0 & [50.2--51.9] & 49.8 & [47.1--52.5] & 52.1 & [50.0--54.3] & 51.0 & [48.6--53.3] & 50.6 & [48.8--52.4] & 51.6 & [50.4--52.9]\\
\hline
White & 67.5 & [63.9--71.1] & 70.8 & [64.3--77.3] & 72.0 & [66.8--77.1] & 71.9 & [65.6--78.3] & 66.8 & [59.1--74.6] & 63.4 & [55.6--71.2]\\
\hline
Black & 11.0 & [9.0--13.0] & 9.2 & [6.3--12.1] & 10.9 & [7.5--14.2] & 10.6 & [7.3--13.8] & 11.5 & [7.1--16.0] & 11.6 & [7.3--15.8]\\
\hline
Hispanic & 14.4 & [11.8--16.9] & 15.9 & [9.5--22.3] & 12.3 & [6.9--17.8] & 12.0 & [7.2--16.9] & 14.1 & [9.2--19.0] & 15.7 & [10.4--21.0]\\
\hline
Other & 7.1 & [6.0--8.1] & 4.1 & [1.6--6.5] & 4.8 & [3.3--6.4] & 5.5 & [4.1--6.9] & 7.5 & [5.4--9.6] & 9.3 & [6.9--11.7]\\
\hline
Under \$20,000 & 13.9 & [12.6--15.1] & 18.3 & [13.5--23.1] & 16.5 & [14.7--18.2] & 13.8 & [11.4--16.1] & 14.7 & [12.1--17.2] & 10.6 & [8.6--12.6]\\
\hline
\$20,000 to \$44,999 & 24.2 & [22.4--26.0] & 28.4 & [22.8--34.1] & 25.2 & [21.8--28.5] & 30.6 & [26.3--34.8] & 23.5 & [19.6--27.3] & 20.3 & [17.8--22.7]\\
\hline
\$45,000 to \$74,999 & 22.8 & [21.2--24.3] & 24.7 & [20.7--28.6] & 26.9 & [23.4--30.4] & 24.1 & [21.5--26.6] & 20.3 & [16.6--24.0] & 22.1 & [19.6--24.7]\\
\hline
\$75,000 and Over & 35.3 & [32.2--38.3] & 24.3 & [17.5--31.0] & 31.3 & [26.5--36.1] & 30.6 & [25.7--35.5] & 36.2 & [29.6--42.8] & 41.7 & [36.1--47.3]\\
\hline
Refused/unsure & 3.9 & [3.2--4.7] & 4.4 & [1.7--7.0] & 0.1 & [0.0--0.3] & 1.0 & [0.2--1.8] & 5.3 & [3.6--7.1] & 5.3 & [4.2--6.5]\\
\hline
Less than high school & 14.7 & [13.1--16.3] & 20.8 & [17.5--24.2] & 15.5 & [13.0--18.0] & 14.9 & [12.9--16.8] & 13.7 & [10.3--17.0] & 12.9 & [9.6--16.2]\\
\hline
High school graduate & 21.6 & [20.3--22.9] & 24.7 & [21.1--28.2] & 24.5 & [22.1--26.9] & 25.1 & [21.9--28.3] & 19.7 & [16.7--22.7] & 19.7 & [17.7--21.8]\\
\hline
Some college or more & 63.7 & [61.2--66.1] & 54.5 & [49.6--59.4] & 60.0 & [56.1--63.9] & 60.0 & [57.5--62.6] & 66.6 & [61.0--72.2] & 67.3 & [62.8--71.9]\\
\hline
OELN & 27.2 & [25.4--28.9] & 16.7 & [13.7--19.7] & 18.1 & [15.2--21.0] & 18.3 & [14.6--22.0] & 34.4 & [30.0--38.8] & 31.7 & [29.1--34.3]\\
\hline
SRHL & 20.8 & [19.7--22.0] & 21.5 & [18.3--24.7] & 22.2 & [19.8--24.6] & 23.5 & [21.0--25.9] & 19.6 & [17.2--22.0] & 19.8 & [17.6--22.0]\\
\hline
AEHL & 8.1 & [7.3--8.9] & 8.1 & [5.8--10.4] & 7.5 & [5.8--9.1] & 8.5 & [6.5--10.5] & 8.1 & [6.4--9.8] & 8.1 & [6.9--9.4]\\
\hline
AEHFHL & 24.3 & [22.9--25.7] & 22.2 & [19.5--25.0] & 20.9 & [18.0--23.7] & 23.3 & [20.9--25.6] & 24.9 & [21.5--28.2] & 26.0 & [23.6--28.3]\\
\hline
\end{tabular}