
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Variable & Overall pct & Overall CI & 1999 pct & 1999 CI & 2001 pct & 2001 CI & 2003 pct & 2003 CI & 2011 pct & 2011 CI & 2015 pct & 2015 CI\\
\hline
Age & 42.5 & [42.1--43.0] & 40.5 & [40.1--41.0] & 41.0 & [40.0--41.9] & 42.0 & [41.2--42.7] & 43.3 & [42.0--44.6] & 43.9 & [43.0--44.7]\\
\hline
Female & 51.5 & [50.8--52.2] & 51.3 & [49.2--53.4] & 50.9 & [49.5--52.2] & 51.5 & [50.1--52.9] & 51.8 & [50.1--53.5] & 51.9 & [50.6--53.3]\\
\hline
White & 67.3 & [64.3--70.3] & 69.8 & [64.6--75.1] & 70.9 & [66.4--75.3] & 70.1 & [63.2--77.0] & 64.9 & [57.1--72.7] & 62.6 & [54.9--70.4]\\
\hline
Black & 11.4 & [9.7--13.2] & 10.6 & [7.4--13.9] & 11.3 & [7.9--14.6] & 11.6 & [8.1--15.0] & 11.9 & [7.4--16.3] & 11.8 & [7.5--16.0]\\
\hline
Hispanic & 14.6 & [12.2--16.9] & 14.8 & [9.0--20.5] & 13.4 & [8.1--18.6] & 12.6 & [7.9--17.4] & 15.3 & [10.1--20.4] & 16.0 & [10.6--21.4]\\
\hline
Other & 6.7 & [5.8--7.6] & 4.8 & [2.7--6.8] & 4.5 & [3.2--5.8] & 5.7 & [4.2--7.2] & 8.0 & [5.7--10.2] & 9.6 & [7.1--12.1]\\
\hline
Under \$20,000 & 15.0 & [13.9--16.1] & 18.2 & [15.1--21.3] & 17.0 & [15.4--18.5] & 14.4 & [12.2--16.7] & 15.6 & [12.9--18.3] & 11.0 & [9.1--13.0]\\
\hline
\$20,000 to \$44,999 & 25.4 & [23.9--26.9] & 29.3 & [25.6--33.1] & 26.1 & [23.3--28.9] & 30.1 & [26.5--33.6] & 23.2 & [19.5--26.8] & 20.3 & [17.7--22.8]\\
\hline
\$45,000 to \$74,999 & 23.3 & [22.0--24.6] & 24.5 & [22.3--26.7] & 25.8 & [23.4--28.2] & 25.3 & [22.4--28.2] & 19.7 & [16.1--23.3] & 22.1 & [19.6--24.6]\\
\hline
\$75,000 and Over & 32.9 & [30.4--35.5] & 23.8 & [18.4--29.1] & 31.0 & [26.8--35.3] & 29.2 & [24.2--34.2] & 35.8 & [29.6--42.1] & 41.1 & [35.7--46.6]\\
\hline
Refused/unsure & 3.4 & [2.9--3.9] & 4.2 & [2.8--5.5] & 0.1 & [0.0--0.3] & 1.0 & [0.3--1.7] & 5.7 & [4.2--7.2] & 5.5 & [4.4--6.6]\\
\hline
Less than high school & 16.2 & [14.9--17.5] & 20.8 & [18.2--23.4] & 16.9 & [14.6--19.1] & 16.2 & [14.4--18.0] & 15.0 & [11.5--18.4] & 13.2 & [10.0--16.4]\\
\hline
High school graduate & 22.9 & [21.6--24.1] & 25.7 & [21.4--30.0] & 24.8 & [22.7--26.9] & 26.1 & [23.5--28.7] & 19.3 & [16.7--21.9] & 20.1 & [17.8--22.3]\\
\hline
Some college or more & 60.9 & [58.9--63.0] & 53.5 & [48.4--58.6] & 58.4 & [54.6--62.1] & 57.7 & [55.2--60.2] & 65.7 & [60.7--70.8] & 66.7 & [62.1--71.3]\\
\hline
OELN & 23.9 & [22.6--25.3] & 15.9 & [13.6--18.2] & 17.5 & [15.5--19.4] & 17.5 & [14.5--20.6] & 33.3 & [29.5--37.1] & 31.3 & [28.6--34.0]\\
\hline
SRHL & 20.4 & [19.5--21.3] & 20.4 & [18.1--22.7] & 21.4 & [20.1--22.6] & 21.9 & [20.1--23.8] & 18.7 & [16.5--20.9] & 19.5 & [17.2--21.7]\\
\hline
\end{tabular}