
\begin{tabular}{l|l|l|l|l|l|l}
\hline
name & Overall & 1999--2000 & 2001--2002 & 2003--2004 & 2011--2012 & 2015--2016\\
\hline
n & 12222 & 1343 & 1557 & 1578 & 3704 & 4040\\
\hline
Age & 43.48 (0.13) & 42.7 (0.39) & 42.06 (0.35) & 42.67 (0.36) & 43.7 (0.23) & 44.4 (0.22)\\
\hline
Female & 6339 (51.9) & 704 (52.4) & 829 (53.2) & 839 (53.2) & 1839 (49.6) & 2128 (52.7)\\
\hline
White & 4712 (38.6) & 606 (45.1) & 788 (50.6) & 793 (50.3) & 1296 (35) & 1229 (30.4)\\
\hline
Black & 2798 (22.9) & 228 (17) & 326 (20.9) & 329 (20.8) & 1019 (27.5) & 896 (22.2)\\
\hline
Hispanic & 3246 (26.6) & 463 (34.5) & 383 (24.6) & 381 (24.1) & 751 (20.3) & 1268 (31.4)\\
\hline
Other & 1466 (12) & 46 (3.4) & 60 (3.9) & 75 (4.8) & 638 (17.2) & 647 (16)\\
\hline
Under \$20,000 & 2461 (20.1) & 320 (23.8) & 318 (20.4) & 321 (20.3) & 809 (21.8) & 693 (17.2)\\
\hline
\$20,000 to \$44,999 & 3472 (28.4) & 412 (30.7) & 457 (29.4) & 535 (33.9) & 1015 (27.4) & 1053 (26.1)\\
\hline
\$45,000 to \$74,999 & 2459 (20.1) & 287 (21.4) & 390 (25) & 320 (20.3) & 610 (16.5) & 852 (21.1)\\
\hline
\$75,000 and Over & 3212 (26.3) & 258 (19.2) & 387 (24.9) & 387 (24.5) & 999 (27) & 1181 (29.2)\\
\hline
Refused/unsure & 618 (5.1) & 66 (4.9) & 5 (0.3) & 15 (1) & 271 (7.3) & 261 (6.5)\\
\hline
Less than high school & 2806 (23) & 453 (33.7) & 395 (25.4) & 388 (24.6) & 710 (19.2) & 860 (21.3)\\
\hline
High school graduate & 2671 (21.9) & 303 (22.6) & 349 (22.4) & 368 (23.3) & 775 (20.9) & 876 (21.7)\\
\hline
Some college or more & 6745 (55.2) & 587 (43.7) & 813 (52.2) & 822 (52.1) & 2219 (59.9) & 2304 (57)\\
\hline
History of OELN & 3302 (27) & 234 (17.4) & 289 (18.6) & 293 (18.6) & 1223 (33) & 1263 (31.3)\\
\hline
Self-reported & 2299 (18.8) & 273 (20.3) & 317 (20.4) & 343 (21.7) & 671 (18.1) & 695 (17.2)\\
\hline
Exam-based & 1076 (8.8) & 139 (10.3) & 135 (8.7) & 147 (9.3) & 290 (7.8) & 365 (9)\\
\hline
Exam-based, HF & 3049 (24.9) & 339 (25.2) & 354 (22.7) & 383 (24.3) & 918 (24.8) & 1055 (26.1)\\
\hline
\end{tabular}