
\begin{tabular}{l|l|l|l|l|l|l}
\hline
name & Overall & 1999--2000 & 2001--2002 & 2003--2004 & 2011--2012 & 2015--2016\\
\hline
n & 19155 & 3156 & 3556 & 3504 & 4500 & 4439\\
\hline
Age & 43.16 (0.1) & 42.61 (0.25) & 41.92 (0.23) & 42.76 (0.24) & 43.78 (0.21) & 44.21 (0.21)\\
\hline
Female & 10082 (52.6) & 1704 (54) & 1873 (52.7) & 1855 (52.9) & 2301 (51.1) & 2349 (52.9)\\
\hline
White & 7643 (39.9) & 1370 (43.4) & 1767 (49.7) & 1712 (48.9) & 1483 (33) & 1311 (29.5)\\
\hline
Black & 4309 (22.5) & 596 (18.9) & 739 (20.8) & 775 (22.1) & 1219 (27.1) & 980 (22.1)\\
\hline
Hispanic & 5221 (27.3) & 1073 (34) & 916 (25.8) & 853 (24.3) & 968 (21.5) & 1411 (31.8)\\
\hline
Other & 1982 (10.3) & 117 (3.7) & 134 (3.8) & 164 (4.7) & 830 (18.4) & 737 (16.6)\\
\hline
Under \$20,000 & 4039 (21.1) & 765 (24.2) & 746 (21) & 727 (20.7) & 1023 (22.7) & 778 (17.5)\\
\hline
\$20,000 to \$44,999 & 5596 (29.2) & 976 (30.9) & 1062 (29.9) & 1191 (34) & 1214 (27) & 1153 (26)\\
\hline
\$45,000 to \$74,999 & 3933 (20.5) & 675 (21.4) & 856 (24.1) & 751 (21.4) & 722 (16) & 929 (20.9)\\
\hline
\$75,000 and Over & 4724 (24.7) & 585 (18.5) & 883 (24.8) & 802 (22.9) & 1179 (26.2) & 1275 (28.7)\\
\hline
Refused/unsure & 863 (4.5) & 155 (4.9) & 9 (0.3) & 33 (0.9) & 362 (8) & 304 (6.8)\\
\hline
Less than high school & 4843 (25.3) & 1067 (33.8) & 960 (27) & 898 (25.6) & 959 (21.3) & 959 (21.6)\\
\hline
High school graduate & 4296 (22.4) & 723 (22.9) & 827 (23.3) & 869 (24.8) & 923 (20.5) & 954 (21.5)\\
\hline
Some college or more & 10016 (52.3) & 1366 (43.3) & 1769 (49.7) & 1737 (49.6) & 2618 (58.2) & 2526 (56.9)\\
\hline
History of OELN & 4580 (23.9) & 525 (16.6) & 629 (17.7) & 622 (17.8) & 1426 (31.7) & 1378 (31)\\
\hline
Self-reported HL & 3580 (18.7) & 608 (19.3) & 721 (20.3) & 721 (20.6) & 776 (17.2) & 754 (17)\\
\hline
\end{tabular}