
\begin{tabular}{l|l|l|l|l|l|l}
\hline
Variable & UOR coef & UOR CI & MOR coef & MOR CI & MOR Int coef & MOR Int CI\\
\hline
Cohort & 1.00 & [0.98--1.02] & 0.98* & [0.96--1.00] & 1.00 & [0.97--1.02]\\
\hline
Age & 1.11** & [1.10--1.12] & 1.11** & [1.10--1.13] & 1.11** & [1.10--1.13]\\
\hline
Female & 0.45** & [0.38--0.54] & 0.39** & [0.31--0.49] & 0.39** & [0.31--0.48]\\
\hline
Black & 0.43** & [0.34--0.53] & 0.39** & [0.30--0.51] & 0.39** & [0.30--0.51]\\
\hline
Hispanic & 0.73** & [0.59--0.90] & 0.83 & [0.63--1.09] & 0.84 & [0.64--1.10]\\
\hline
Other & 0.80 & [0.58--1.11] & 0.98 & [0.67--1.41] & 0.97 & [0.67--1.40]\\
\hline
\$20,000 to \$44,999 & 0.88 & [0.73--1.07] & 0.90 & [0.74--1.09] & 0.89 & [0.73--1.09]\\
\hline
\$45,000 to \$74,000 & 0.78 & [0.61--1.01] & 0.73* & [0.55--0.97] & 0.72* & [0.55--0.96]\\
\hline
\$75,000 and Over & 0.51** & [0.38--0.68] & 0.54** & [0.40--0.73] & 0.54** & [0.40--0.73]\\
\hline
Refused/unsure & 0.76 & [0.42--1.37] & 0.78 & [0.43--1.43] & 0.78 & [0.43--1.42]\\
\hline
High school graduate & 0.63** & [0.49--0.81] & 0.63** & [0.48--0.84] & 0.64** & [0.48--0.85]\\
\hline
Some college or more & 0.43** & [0.35--0.53] & 0.49** & [0.37--0.63] & 0.49** & [0.38--0.63]\\
\hline
Yes & 1.93** & [1.57--2.39] & 1.39* & [1.08--1.78] & 8e+40** & [8e+12--7e+68]\\
\hline
Cohort*OELN &  &  &  &  & 0.95** & [0.92--0.99]\\
\hline
\end{tabular}