
\begin{tabular}{l|l|l|l|l|l|l}
\hline
Variable & UOR coef & UOR CI & MOR coef & MOR CI & MOR Int coef & MOR Int CI\\
\hline
Cohort & 1.02** & [1.00--1.03] & 0.99 & [0.98--1.01] & 1.00 & [0.99--1.02]\\
\hline
Age & 1.12** & [1.11--1.13] & 1.14** & [1.13--1.14] & 1.14** & [1.13--1.14]\\
\hline
Female & 0.41** & [0.36--0.46] & 0.26** & [0.22--0.30] & 0.26** & [0.22--0.30]\\
\hline
Black & 0.46** & [0.40--0.52] & 0.38** & [0.33--0.44] & 0.38** & [0.33--0.44]\\
\hline
Hispanic & 0.61** & [0.53--0.69] & 0.70** & [0.58--0.84] & 0.70** & [0.59--0.84]\\
\hline
Other & 0.71** & [0.58--0.87] & 0.85 & [0.65--1.10] & 0.84 & [0.65--1.10]\\
\hline
\$20,000 to \$44,999 & 0.99 & [0.84--1.17] & 0.99 & [0.82--1.20] & 0.99 & [0.82--1.20]\\
\hline
\$45,000 to \$74,999 & 1.04 & [0.87--1.24] & 0.91 & [0.71--1.15] & 0.90 & [0.71--1.15]\\
\hline
\$75,000 and Over & 0.77** & [0.64--0.93] & 0.62** & [0.50--0.78] & 0.62** & [0.50--0.78]\\
\hline
Refused/unsure & 1.07 & [0.80--1.42] & 1.03 & [0.69--1.53] & 1.03 & [0.69--1.53]\\
\hline
High school graduate & 0.80** & [0.68--0.94] & 0.73** & [0.60--0.88] & 0.73** & [0.60--0.88]\\
\hline
Some college or more & 0.58** & [0.49--0.67] & 0.53** & [0.42--0.67] & 0.53** & [0.42--0.67]\\
\hline
Yes & 1.94** & [1.71--2.19] & 1.41** & [1.21--1.65] & 5e+27* & [2e+04--1e+51]\\
\hline
Cohort*OELN &  &  &  &  & 0.97* & [0.94--1.00]\\
\hline
\end{tabular}