
\begin{tabular}{l|l|l|l|l|l|l}
\hline
Variable & UOR coef & UOR CI & MOR coef & MOR CI & MOR Int coef & MOR Int CI\\
\hline
Cohort & 0.99 & [0.98--1.00] & 0.98** & [0.97--0.99] & 0.98** & [0.97--0.99]\\
\hline
Age & 1.04** & [1.04--1.05] & 1.04** & [1.04--1.05] & 1.04** & [1.04--1.05]\\
\hline
Female & 0.60** & [0.53--0.67] & 0.65** & [0.58--0.73] & 0.65** & [0.58--0.73]\\
\hline
Black & 0.46** & [0.40--0.52] & 0.47** & [0.41--0.53] & 0.47** & [0.41--0.53]\\
\hline
Hispanic & 0.59** & [0.52--0.68] & 0.66** & [0.56--0.78] & 0.66** & [0.56--0.78]\\
\hline
Other & 0.68** & [0.56--0.84] & 0.79* & [0.64--0.98] & 0.79* & [0.64--0.98]\\
\hline
\$20,000 to \$44,999 & 0.92 & [0.81--1.03] & 0.84* & [0.74--0.96] & 0.84* & [0.74--0.96]\\
\hline
\$45,000 to \$74,000 & 0.95 & [0.84--1.08] & 0.82** & [0.70--0.95] & 0.82** & [0.70--0.95]\\
\hline
\$75,000 and Over & 0.77** & [0.66--0.91] & 0.68** & [0.56--0.82] & 0.68** & [0.56--0.82]\\
\hline
Refused/unsure & 0.74* & [0.55--0.99] & 0.71* & [0.54--0.93] & 0.71* & [0.54--0.93]\\
\hline
High school graduate & 1.06 & [0.91--1.25] & 1.02 & [0.86--1.22] & 1.02 & [0.86--1.22]\\
\hline
Some college or more & 0.82** & [0.72--0.94] & 0.91 & [0.78--1.05] & 0.91 & [0.79--1.05]\\
\hline
Yes & 2.10** & [1.87--2.36] & 1.84** & [1.63--2.09] & 8e+06 & [2e-10--4e+23]\\
\hline
Cohort*OELN &  &  &  &  & 0.99 & [0.97--1.01]\\
\hline
\end{tabular}