
\begin{tabular}{l|l|l}
\hline
Package name & Version & Maintainer\\
\hline
ggplot2 & 3.5.2 & Thomas Lin Pedersen <thomas.pedersen@posit.co>\\
\hline
nhanesA & 1.3 & Christopher Endres <cjendres1@gmail.com>\\
\hline
readr & 2.1.5 & Jennifer Bryan <jenny@posit.co>\\
\hline
pacman & 0.5.1 & Tyler Rinker <tyler.rinker@gmail.com>\\
\hline
ggeffects & 2.2.1 & Daniel Lüdecke <d.luedecke@uke.de>\\
\hline
knitr & 1.50 & Yihui Xie <xie@yihui.name>\\
\hline
survey & 4.4.2 & "Thomas Lumley" <t.lumley@auckland.ac.nz>\\
\hline
survival & 3.8.3 & Terry M Therneau <therneau.terry@mayo.edu>\\
\hline
Matrix & 1.7.3 & Martin Maechler <mmaechler+Matrix@gmail.com>\\
\hline
forcats & 1.0.0 & Hadley Wickham <hadley@rstudio.com>\\
\hline
tidyr & 1.3.1 & Hadley Wickham <hadley@posit.co>\\
\hline
dplyr & 1.1.4 & Hadley Wickham <hadley@posit.co>\\
\hline
\end{tabular}