
\begin{tabular}{l|l|l|l}
\hline
Package name & Version & Maintainer & Ref.\\
\hline
ggplot2 & 3.5.2 & Thomas Lin Pedersen -- email\{thomas.pedersen@posit.co\} & \\
\hline
ggeffects & 2.2.1 & Daniel Lüdecke -- email\{d.luedecke@uke.de\} & \\
\hline
survey & 4.4.2 & "Thomas Lumley" -- email\{t.lumley@auckland.ac.nz\} & \\
\hline
survival & 3.8.3 & Terry M Therneau -- email\{therneau.terry@mayo.edu\} & \\
\hline
Matrix & 1.7.3 & Martin Maechler -- email\{mmaechler+Matrix@gmail.com\} & \\
\hline
forcats & 1.0.0 & Hadley Wickham -- email\{hadley@rstudio.com\} & \\
\hline
tidyr & 1.3.1 & Hadley Wickham -- email\{hadley@posit.co\} & \\
\hline
dplyr & 1.1.4 & Hadley Wickham -- email\{hadley@posit.co\} & \\
\hline
readr & 2.1.5 & Jennifer Bryan -- email\{jenny@posit.co\} & \\
\hline
stringr & 1.5.1 & Hadley Wickham -- email\{hadley@posit.co\} & \\
\hline
pacman & 0.5.1 & Tyler Rinker -- email\{tyler.rinker@gmail.com\} & \\
\hline
scales & 1.4.0 & Thomas Lin Pedersen -- email\{thomas.pedersen@posit.co\} & \\
\hline
rstudioapi & 0.17.1 & Kevin Ushey -- email\{kevin@rstudio.com\} & \\
\hline
knitr & 1.50 & Yihui Xie -- email\{xie@yihui.name\} & \\
\hline
\end{tabular}